
[include fluidd.cfg]
[include steppers.cfg]
[include ebb36.cfg]
[include macros/sensorless.cfg]
[include temperature.cfg]
[include macros/macros.cfg]
[mcu]
#serial: /dev/serial/by-id/<your-mcu-id>
canbus_uuid:11091a93d273
[virtual_sdcard]
path: /home/willyjay/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 1000
[heater_bed]
heater_pin:PF5
sensor_type:Generic 3950
sensor_pin:PB1
#control:pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp:0
max_temp:120
#   See the "extruder" section for a description of the above parameters.
[extruder]
step_pin: EBBCan:PD0
dir_pin: EBBCan:PD1
enable_pin: !EBBCan:PD2
gear_ratio: 7:5
microsteps: 16
rotation_distance: 22#4.637
max_extrude_only_velocity:60
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:PB13
sensor_type: ATC Semitec 104GT-2
sensor_pin: EBBCan:PA3
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
max_extrude_only_distance: 500.0
max_extrude_only_accel: 800
pressure_advance: 0.1 
pressure_advance_smooth_time: 0.02

[probe]
pin:EBBCan:PB8
#   Probe detection pin. If the pin is on a different microcontroller
#   than the Z steppers then it enables "multi-mcu homing". This
#   parameter must be provided.
#deactivate_on_each_sample: True
#   This determines if Klipper should execute deactivation gcode
#   between each probe attempt when performing a multiple probe
#   sequence. The default is True.
x_offset: 0.0
#   The distance (in mm) between the probe and the nozzle along the
#   x-axis. The default is 0.
y_offset: -22
#   The distance (in mm) between the probe and the nozzle along the
#   y-axis. The default is 0.
#z_offset:8
#   The distance (in mm) between the bed and the nozzle when the probe
#   triggers. This parameter must be provided.
#speed: 5.0
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
#samples: 1
#   The number of times to probe each point. The probed z-values will
#   be averaged. The default is to probe 1 time.
#sample_retract_dist: 2.0
#   The distance (in mm) to lift the toolhead between each sample (if
#   sampling more than once). The default is 2mm.
#lift_speed:
#   Speed (in mm/s) of the Z axis when lifting the probe between
#   samples. The default is to use the same value as the 'speed'
#   parameter.
#samples_result: average
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is average.
#samples_tolerance: 0.100
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. If this tolerance is exceeded then either an error is
#   reported or the attempt is restarted (see
#   samples_tolerance_retries). The default is 0.100mm.
#samples_tolerance_retries: 0
#   The number of times to retry if a sample is found that exceeds
#   samples_tolerance. On a retry, all current samples are discarded
#   and the probe attempt is restarted. If a valid set of samples are
#   not obtained in the given number of retries then an error is
#   reported. The default is zero which causes an error to be reported
#   on the first sample that exceeds samples_tolerance.
#activate_gcode:
#   A list of G-Code commands to execute prior to each probe attempt.
#   See docs/Command_Templates.md for G-Code format. This may be
#   useful if the probe needs to be activated in some way. Do not
#   issue any commands here that move the toolhead (eg, G1). The
#   default is to not run any special G-Code commands on activation.
#deactivate_gcode:
#   A list of G-Code commands to execute after each probe attempt
#   completes. See docs/Command_Templates.md for G-Code format. Do not
#   issue any commands here that move the toolhead. The default is to
#   not run any special G-Code commands on deactivation.
[homing_override]
gcode:
#   A list of G-Code commands to execute in place of G28 commands
#   found in the normal g-code input. See docs/Command_Templates.md
#   for G-Code format. If a G28 is contained in this list of commands
#   then it will invoke the normal homing procedure for the printer.
#   The commands listed here must home all axes. This parameter must
#   be provided.
 {% if not 'Z' in params and not 'Y' in params and 'X' in params %}
  G4 P1500
  _HOME_X
 {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
  G4 P1500
  _HOME_Y
 {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
  G4 P1500
  _HOME_Y
  _HOME_X
 {% elif 'Z' in params and not 'X' in params and not 'Y' in params %}
  G1 X90 Y90
  G28 Z
  G1 Z10

 #{% else %}
 # G4 P1500
 # _HOME_Y
 # _HOME_X
 # G28 Z
 # G28 Z
 {% endif %}
axes: xyz
#   The axes to override. For example, if this is set to "z" then the
#   override script will only be run when the z axis is homed (eg, via
#   a "G28" or "G28 Z0" command). Note, the override script should
#   still home all axes. The default is "xyz" which causes the
#   override script to be run in place of all G28 commands.
#set_position_x:
#set_position_y:
#set_position_z:
#   If specified, the printer will assume the axis is at the specified
#   position prior to running the above g-code commands. Setting this
#   disables homing checks for that axis. This may be useful if the
#   head must move prior to invoking the normal G28 mechanism for an
#   axis. The default is to not force a position for an axis.

[idle_timeout]
timeout: 1800
#[endstop_phase]

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 22, 22
mesh_max: 158, 160
probe_count: 5, 3
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.851
#*# pid_ki = 1.177
#*# pid_kd = 760.855
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.898
#*# pid_ki = 2.573
#*# pid_kd = 125.194
#*#
#*# [probe]
#*# z_offset = 1.300
