[gcode_macro START_PRINT]
variable_bed_temp: 60
variable_extruder_temp: 185
gcode:
    # Start bed heating
    M140 S{bed_temp}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    HOME

    #BED_MESH_CALIBRATE
    # Move the nozzle near the bed
    G1 Z5 F1000
    # Move the nozzle very close to the bed
    #G1 Z0.15 F3000
    # Wait for bed to reach temperature
    M190 S{bed_temp}
    # Set and wait for nozzle to reach temperature
    M109 S{extruder_temp}
    # Reset Extruder
    #clean_nozzle
    G92 E0
    # Move Z Axis up
    G1 Z5.0 F3000
    # Move to start position
    G1 X10.1 Y20 Z0.2 F5000.0
    # Draw the first line
    G1 X10.1 Y200.0 Z0.2 F5000.0 E15
    # Move to side a little
    G1 X10.4 Y300.0 Z0.2 F5000.0
    # Draw the second line
    G1 X10.4 Y20 Z0.2 F1500.0 E30
    # Reset Extruder
    G92 E0
    # Move Z Axis up
    G1 Z2.0 F3000
    # Print message on LCD
   M117 By your command!    
   #Smart_Park
[gcode_macro END_PRINT]
variable_machine_depth: 420
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Relative positionning
    G91
    # Retract and raise Z
    G1 Z0.2 E-2 F500
    # Wipe out
    G1 X5 Y5 F500
    # Raise Z more
    G1 Z10
    # Absolute positionning
    G90
    # Present print
    G1 X0 Y{machine_depth}
    # Disable steppers
    M84
    # Print message on LCD
    M117 That's All Folks
# ---------------------------
