[gcode_macro _Sensorless_Homing_Variables]
description: Variables for sensorless homing X and Y

variable_homing_current: 0.7                # The desired motor current for homing the X and Y axes. Leave as '0.0' to use run_current values instead.
variable_clear_time: 2                     # Time in seconds to wait for stallguard registers to clear, default is 1 second.
variable_x_backoff_distance: 5              # Distance in mm to back off from the X axis after homing.
variable_y_backoff_distance: 10              # Distance in mm to back off from the Y axis after homing.
variable_z_hop_distance: 15                 # Distance to move Z axis prior to homing, and after homing.
variable_first_homed_axis: 'X'              # First axis to home when 'G28' is called. Some prefer homing Y before X.

## The following variables are used for moving the printhead to a certain part of the bed before homing the Z axis:

variable_safe_z_enable: True               # Enables/disables moving the printhead before homing the Z axis.
variable_safe_x: 90                      # Safe X position to home the Z axis, leave at -128 to home to the center of the X axis.
variable_safe_y: 90                      # Safe Y position to home the Z axis, leave at -128 to home to the center of the Y axis.

# Do not modify below
gcode:

[gcode_macro _HOME_X]
gcode:

    {% set sensorless_variables = printer["gcode_macro _Sensorless_Homing_Variables"] %}            # Pull variables from _Sensorless_Homing_Variables
    {% set homing_current = sensorless_variables.homing_current | float %}                          #
    {% set backoff_distance = sensorless_variables.x_backoff_distance | float %}                    #
    {% set clear_time = (sensorless_variables.clear_time * 1000) | float %}                         #

    {% set positive_dir = printer.configfile.settings.stepper_x.homing_positive_dir | abs %}        # Pull X axis homing speed from config
    {% set homing_speed = (printer.configfile.settings['stepper_x'].homing_speed * 60) | float %}   #

    {% if homing_current != 0.0 %}                                                                  # If a homing_current is defined, do the following:
      {% if 'y' not in printer.toolhead.homed_axes %}                                               # Check if the Y axis is not homed, if Y is not homed,
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={homing_current}                                  # set the homing_current
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={homing_current}                                  #
      {% elif 'x' in printer.toolhead.homed_axes %}                                                 # 
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={homing_current}                                  # If X is already homed but is requested to home again,
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={homing_current}                                  # set the homing_current
      {% endif %}                                                                                   #
    {% endif %}                                                                                     #

    G4 P{clear_time}                                                                                # Wait for stallguard registers to clear

    G28 X                                                                                           # Home the X axis

    {% if backoff_distance > 0 %}                                                                   # Check if variable_backoff_distance is greater than 0, and back off from axis
      {% if positive_dir == True %}                                                                 # Check if the axis is homed in the positive direction
        G91                                                                                         # If it is, back away in the negative direction
        G0 X-{backoff_distance} F{homing_speed}                                                     #
        G90                                                                                         #
      {% else %}                                                                                    #
        G91                                                                                         # If the axis is not homed in the positive direction,
        G0 X{backoff_distance} F{homing_speed}                                                      # back away in the positive direction
        G90                                                                                         #
      {% endif %}                                                                                   #
    {% endif %}                                                                                     #

    {% if positive_dir == True %}                                                                   # Check if homing direction is positive
      G0 X{printer.configfile.settings.stepper_x.position_endstop - backoff_distance}               # Set X axis position to remove offset incurred from sensorless homing
    {% else %}                                                                                      #
      G0 X{printer.configfile.settings.stepper_x.position_endstop + backoff_distance}               # Set X axis position to remove offset incurred from sensorless homing
    {% endif %}                                                                                     #

    {% if homing_current != 0.0 %}                                                                  # Check if a homing_current was configured

      {% if 'tmc2209 stepper_x' in printer %}                                                       # If a homing current was configured, figure out the driver type for X
        {% set driver_x = 'tmc2209' %}                                                              # and define them as driver_x
      {% elif 'tmc5160 stepper_x' in printer %}                                                     #
        {% set driver_x = 'tmc5160' %}                                                              #
      {% elif 'tmc2130 stepper_x' in printer %}                                                     #
        {% set driver_x = 'tmc2130' %}                                                              # https://www.klipper3d.org/Config_Reference.html#tmc-stepper-driver-configuration
      {% elif 'tmc2660 stepper_x' in printer %}                                                     # All drivers at the address above containing SGTHRS or SGT configurations
        {% set driver_x = 'tmc2660' %}                                                              # are checked here
      {% elif 'tmc2240 stepper_x' in printer %}                                                     #
        {% set driver_x = 'tmc2240' %}                                                              #
      {% endif %}                                                                                   #

      {% if 'tmc2209 stepper_y' in printer %}                                                       # If a homing current was configured, figure out the driver type for Y
        {% set driver_y = 'tmc2209' %}                                                              # and define them as driver_y
      {% elif 'tmc5160 stepper_y' in printer %}                                                     #
        {% set driver_y = 'tmc5160' %}                                                              #
      {% elif 'tmc2130 stepper_y' in printer %}                                                     #
        {% set driver_y = 'tmc2130' %}                                                              # https://www.klipper3d.org/Config_Reference.html#tmc-stepper-driver-configuration
      {% elif 'tmc2660 stepper_y' in printer %}                                                     # All drivers at the address above containing SGTHRS or SGT configurations
        {% set driver_y = 'tmc2660' %}                                                              # are checked here
      {% elif 'tmc2240 stepper_y' in printer %}                                                     #
        {% set driver_y = 'tmc2240' %}                                                              #
      {% endif %}                                                                                   #

      {% if 'y' in printer.toolhead.homed_axes %}                                                       # If the Y axis is already homed, do the following:
        {% set default_current_x = printer.configfile.settings[driver_x +' stepper_x'].run_current %}   # Set default_current_x to stepper_x's run_current
        {% set default_current_y = printer.configfile.settings[driver_y +' stepper_y'].run_current %}   # Set default_current_y to stepper_y's run_current
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={default_current_x}                                   # Revert stepper_x's current to stepper_x's run_current
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={default_current_y}                                   # Revert stepper_y's current to stepper_y's run_current
      {% endif %}
    {% endif %}                                                                                     # End of homing_current section

    G4 P{clear_time}                                                                                # Wait for stallguard registers to clear

[gcode_macro _HOME_Y]
gcode:

    {% set sensorless_variables = printer["gcode_macro _Sensorless_Homing_Variables"] %}            # Pull variables from _Sensorless_Homing_Variables
    {% set homing_current = sensorless_variables.homing_current | float %}                          #
    {% set backoff_distance = sensorless_variables.y_backoff_distance | float %}                    #
    {% set clear_time = (sensorless_variables.clear_time * 1000) | float %}                         #

    {% set positive_dir = printer.configfile.settings.stepper_y.homing_positive_dir | abs %}        # Pull Y axis homing speed from config
    {% set homing_speed = (printer.configfile.settings['stepper_y'].homing_speed * 60) | float %}   #

    {% if homing_current != 0.0 %}                                                                  # If a homing_current is defined, do the following:
      {% if 'x' not in printer.toolhead.homed_axes %}                                               # Check if the X axis is not homed, if X is not homed,
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={homing_current}                                  # set the homing_current
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={homing_current}                                  #
      {% elif 'y' in printer.toolhead.homed_axes %}                                                 # 
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={homing_current}                                  # If Y is already homed but is requested to home again,
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={homing_current}                                  # set the homing_current
      {% endif %}                                                                                   #
    {% endif %}                                                                                     #

    G4 P{clear_time}                                                                                # Wait for stallguard registers to clear

    G28 Y                                                                                           # Home the Y axis

    {% if backoff_distance > 0 %}                                                                   # Check if variable_backoff_distance is greater than 0, and back off from axis
      {% if positive_dir == True %}                                                                 # Check if the axis is homed in the positive direction
        G91                                                                                         # If it is, back away in the negative direction
        G0 Y-{backoff_distance} F{homing_speed}                                                     #
        G90                                                                                         #
      {% else %}                                                                                    #
        G91                                                                                         # If the axis is not homed in the positive direction,
        G0 Y{backoff_distance} F{homing_speed}                                                      # back away in the positive direction
        G90                                                                                         #
      {% endif %}                                                                                   #
    {% endif %}                                                                                     #

    {% if positive_dir == True %}                                                                   # Check if homing direction is positive
      G0 Y{printer.configfile.settings.stepper_y.position_endstop - backoff_distance}               # Set Y axis position to remove offset incurred from sensorless homing
    {% else %}                                                                                      #
      G0 Y{printer.configfile.settings.stepper_y.position_endstop + backoff_distance}               # Set Y axis position to remove offset incurred from sensorless homing
    {% endif %}                                                                                     #

    {% if homing_current != 0.0 %}                                                                  # Check if a homing_current is configured

      {% if 'tmc2209 stepper_x' in printer %}                                                       # If a homing current was configured, figure out the driver type for X
        {% set driver_x = 'tmc2209' %}                                                              # and define them as driver_x
      {% elif 'tmc5160 stepper_x' in printer %}                                                     #
        {% set driver_x = 'tmc5160' %}                                                              #
      {% elif 'tmc2130 stepper_x' in printer %}                                                     #
        {% set driver_x = 'tmc2130' %}                                                              # https://www.klipper3d.org/Config_Reference.html#tmc-stepper-driver-configuration
      {% elif 'tmc2660 stepper_x' in printer %}                                                     # All drivers at the address above containing SGTHRS or SGT configurations
        {% set driver_x = 'tmc2660' %}                                                              # are checked here
      {% elif 'tmc2240 stepper_x' in printer %}                                                     #
        {% set driver_x = 'tmc2240' %}                                                              #
      {% endif %}                                                                                   #

      {% if 'tmc2209 stepper_y' in printer %}                                                       # If a homing current was configured, figure out the driver type for Y
        {% set driver_y = 'tmc2209' %}                                                              # and define them as driver_y
      {% elif 'tmc5160 stepper_y' in printer %}                                                     #
        {% set driver_y = 'tmc5160' %}                                                              #
      {% elif 'tmc2130 stepper_y' in printer %}                                                     #
        {% set driver_y = 'tmc2130' %}                                                              # https://www.klipper3d.org/Config_Reference.html#tmc-stepper-driver-configuration
      {% elif 'tmc2660 stepper_y' in printer %}                                                     # All drivers at the address above containing SGTHRS or SGT configurations
        {% set driver_y = 'tmc2660' %}                                                              # are checked here
      {% elif 'tmc2240 stepper_y' in printer %}                                                     #
        {% set driver_y = 'tmc2240' %}                                                              #
      {% endif %}                                                                                   #

      {% if 'x' in printer.toolhead.homed_axes %}                                                       # If the X axis is already homed, do the following:
        {% set default_current_x = printer.configfile.settings[driver_x +' stepper_x'].run_current %}   # Set default_current_x to stepper_x's run_current
        {% set default_current_y = printer.configfile.settings[driver_y +' stepper_y'].run_current %}   # Set default_current_y to stepper_y's run_current
        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={default_current_x}                                   # Revert stepper_x's current to stepper_x's run_current
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={default_current_y}                                   # Revert stepper_y's current to stepper_y's run_current
      {% endif %}
    {% endif %}                                                                                     # End of homing_current section

    G4 P{clear_time}                                                                                # Wait for stallguard registers to clear
